{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/dynamic-forms",
  "lib": {
    "entryFile": "src/index.ts"
  },
  "assets": [
    "./src/lib/styles/styles.scss",
    "./src/lib/styles/ui-input.scss"
  ]
}
