{
  "name": "@ngx-fast-forms/material",
  "version": "0.0.1-rc2",
  "peerDependencies": {
    "@angular/common": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/material": "^14.0.0",
    "@angular/material-luxon-adapter": "^14.0.0",
    "rxjs": "^6.5.3 || ^7.4.0",
    "luxon": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Micky002/angular-fast-forms"
  },
  "exports": {
    "./styles": {
      "sass": "./src/styles/styles.scss"
    }
  }
}
